# cloud-courses

./: .gitignore  pom.xml
admin-webapp/: pom.xml
admin-webapp/src/main/java/com/utbm/lo54/adminwebapp/: AdminWebappApplication.java  AppConfig.java  AppInitializer.java  WebMvcConfiguration.java
admin-webapp/src/main/java/com/utbm/lo54/adminwebapp/controller/: ClientController.java  CourseController.java  CourseSessionController.java  LocationController.java  UserController.java
admin-webapp/src/main/java/com/utbm/lo54/adminwebapp/domain/: CourseSessionModel.java
admin-webapp/src/main/java/com/utbm/lo54/adminwebapp/repository/: ClientRepository.java  CourseRepository.java  CourseSessionRepository.java  LocationRepository.java
admin-webapp/src/main/java/com/utbm/lo54/adminwebapp/service/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java
admin-webapp/src/main/java/com/utbm/lo54/adminwebapp/validator/: UserValidator.java
admin-webapp/src/main/webapp/WEB-INF/views/: welcome.jsp
client-webapp/: pom.xml
client-webapp/src/main/java/com/utbm/lo54/clientwebapp/: AppConfig.java  AppInitializer.java  ClientWebappApplication.java  WebMvcConfiguration.java
client-webapp/src/main/java/com/utbm/lo54/clientwebapp/controller/: ClientController.java  CourseController.java  CourseSessionController.java  LocationController.java  UserController.java
client-webapp/src/main/java/com/utbm/lo54/clientwebapp/domain/: CourseSessionModel.java
client-webapp/src/main/java/com/utbm/lo54/clientwebapp/repository/: ClientRepository.java  CourseRepository.java  CourseSessionRepository.java  HttpRepository.java  LocationRepository.java  SecurityRepository.java  UserRepository.java
client-webapp/src/main/java/com/utbm/lo54/clientwebapp/service/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java  SecurityService.java  UserService.java
client-webapp/src/main/java/com/utbm/lo54/clientwebapp/validator/: UserValidator.java
client-webapp/src/main/resources/: application.yml
client-webapp/src/main/web/WEB-INF/views/: client-form.jsp  client-list.jsp
client-webapp/src/main/webapp/WEB-INF/views/: client-form.jsp  client-list.jsp  course-form.jsp  course-list.jsp  course-session-form.jsp  course-session-list.jsp  location-form.jsp  location-list.jsp
common/: pom.xml
common/src/main/java/com/utbm/lo54/common/: PersistenceConfiguration.java  ServiceApiEndpoint.java
common/src/main/java/com/utbm/lo54/common/configuration/: JwtConfig.java
common/src/main/java/com/utbm/lo54/common/domain/: GenericWrapper.java
common/src/main/java/com/utbm/lo54/common/exception/: ResourceNotFoundException.java
common/src/main/java/com/utbm/lo54/common/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
common/src/test/java/com/utbm/lo54/common/: CoreApplicationTests.java
core/: pom.xml
core/src/main/java/com/utbm/lo54/core/: CoreApplication.java  InitialDataLoader.java  PersistenceConfiguration.java  ServiceApiEndpoint.java
core/src/main/java/com/utbm/lo54/core/courses/: PersistenceConfiguration.java
core/src/main/java/com/utbm/lo54/core/domain/: Client.java  Course.java  CourseSession.java  Location.java
core/src/main/java/com/utbm/lo54/core/exception/: ResourceNotFoundException.java
core/src/main/java/com/utbm/lo54/core/users/: SecurityConfiguration.java  UsersPersistenceConfiguration.java
core/src/main/resources/: application.yml
location-service/: pom.xml
location-service/src/main/java/com/utbm/lo54/locationservice/: AppConfig.java  AppInitializer.java  WebMvcConfiguration.java
location-service/src/main/resources/: application.yml  bootstrap.yml
location-service/src/test/java/com/utbm/lo54/locationservice/: LocationServiceApplicationTests.java
security/: mvnw.cmd  pom.xml
security/src/main/java/com/utbm/lo54/security/: AuthForwardInterceptor.java  AuthorizationServerConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  OAuth2AuthorizationConfig.java  RequestContextHolderCallable.java  RequestContextHolderHystrixConcurrencyStrategy.java  SecurityApp.java  SecurityConfiguration.java  UsersPersistenceConfiguration.java  WebSecurityConfig.java
security/src/main/java/com/utbm/lo54/security/domain/: Role.java  (+5 more)
security/src/main/resources/: application-dev.yml  application.yml
security/src/test/java/com/utbm/lo54/core/: CoreApplicationTests.java
web-app/: mvnw.cmd  pom.xml
web-app/src/main/java/com/utbm/lo54/webapp/: AppConfig.java  AppInitializer.java  AuthForwardInterceptor.java  AuthenticationTokenFilter.java  CloudCourseWebApp.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomFilter.java  CustomRequestInterceptor.java  CustomWebSecurityConfigurerAdapter.java  FeignConfiguration.java  MyRequestContextListener.java  OAuth2RequestInterceptorConfiguration.java  OAuthConfig.java  RequestContextHolderCallable.java  RequestContextHolderHystrixConcurrencyStrategy.java  ResourceServerConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationProvider.java
web-app/src/main/resources/: bootstrap.yml  validation.yml
web-app/src/main/resources/templates/: authenticate.jsp  client-form.jsp  client-list.jsp  course-session-form.jsp  course-session-list.jsp  location-form.jsp  location-list.jsp
web-app/src/main/webapp/WEB-INF/messages/: messages_fr.properties
web-app/src/main/webapp/WEB-INF/views/: authenticate.jsp  client-form-validation.jsp  client-form.jsp  client-list.jsp  course-form.jsp  course-list.jsp  course-session-form.jsp  course-session-list.jsp  location-form.jsp  location-list.jsp  login.jsp  welcome.jsp
web-app/src/test/java/com/utbm/lo54/adminwebapp/: CloudCourseWebAppTests.java
zuul/: pom.xml
zuul/src/main/java/com/utbm/lo54/zuul/: SecurityConfiguration.java  WebSecurityConfig.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/utbm/lo54/zuul/: ZuulApplicationTests.java
(+384 files in other folders)
